In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

import matplotlib.pyplot as plt
import seaborn as sns
color = sns.color_palette()

import os
for dirname, _, filenames in os.walk('../input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# Todos los resultados se guardan en el directorio actual.

import warnings
#warnings.filterwarnings('ignore')
#print("No se muestran Warning")
warnings.filterwarnings('always')
print("\n Se muestran Warnings")

../input\aisles.csv
../input\departments.csv
../input\kaggle_instakart_jcv.db
../input\orders.csv
../input\order_products__prior.csv
../input\order_products__train.csv
../input\products.csv

 Se muestran Warnings

### Preparamos los datos

In [2]:
#Cargo los archivos a dataframes
aisles = pd.read_csv('../input/aisles.csv')
departments = pd.read_csv('../input/departments.csv')
order_products_prior = pd.read_csv('../input/order_products__prior.csv')
order_products_train = pd.read_csv('../input/order_products__train.csv')
orders = pd.read_csv('../input/orders.csv')
products = pd.read_csv('../input/products.csv')
print("Listo!")

Listo!

In [3]:
# Combino order_productos_prior con products, aisles, departments y orders
order_products_prior = pd.merge(order_products_prior, products, on='product_id', how='left')
order_products_prior = pd.merge(order_products_prior, aisles, on='aisle_id', how='left')
order_products_prior = pd.merge(order_products_prior, departments, on='department_id', how='left')
order_products_prior = pd.merge(order_products_prior, orders, on='order_id', how='left')
order_products_prior.head()

,order_id,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,aisle,department,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2,33120,1,1,Organic Egg Whites,86,16,eggs,dairy eggs,202279,prior,3,5,9,8.0
1,2,28985,2,1,Michigan Organic Kale,83,4,fresh vegetables,produce,202279,prior,3,5,9,8.0
2,2,9327,3,0,Garlic Powder,104,13,spices seasonings,pantry,202279,prior,3,5,9,8.0
3,2,45918,4,1,Coconut Butter,19,13,oils vinegars,pantry,202279,prior,3,5,9,8.0
4,2,30035,5,0,Natural Sweetener,17,13,baking ingredients,pantry,202279,prior,3,5,9,8.0

In [4]:
# Combino order_productos_train con products, aisles, departments y orders
order_products_train = pd.merge(order_products_train, products, on='product_id', how='left')
order_products_train = pd.merge(order_products_train, aisles, on='aisle_id', how='left')
order_products_train = pd.merge(order_products_train, departments, on='department_id', how='left')
order_products_train = pd.merge(order_products_train, orders, on='order_id', how='left')
order_products_train.head()

,order_id,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,aisle,department,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,1,49302,1,1,Bulgarian Yogurt,120,16,yogurt,dairy eggs,112108,train,4,4,10,9.0
1,1,11109,2,1,Organic 4% Milk Fat Whole Milk Cottage Cheese,108,16,other creams cheeses,dairy eggs,112108,train,4,4,10,9.0
2,1,10246,3,0,Organic Celery Hearts,83,4,fresh vegetables,produce,112108,train,4,4,10,9.0
3,1,49683,4,0,Cucumber Kirby,83,4,fresh vegetables,produce,112108,train,4,4,10,9.0
4,1,43633,5,1,Lightly Smoked Sardines in Olive Oil,95,15,canned meat seafood,canned goods,112108,train,4,4,10,9.0

In [5]:
# Chequeo que las columnas son exactamente las mismas
a, b = order_products_prior.columns, order_products_train.columns
print(a, "\n" ,b)
set(a).intersection(b)
len(a) == len(b)

Index(['order_id', 'product_id', 'add_to_cart_order', 'reordered',
       'product_name', 'aisle_id', 'department_id', 'aisle', 'department',
       'user_id', 'eval_set', 'order_number', 'order_dow', 'order_hour_of_day',
       'days_since_prior_order'],
      dtype='object')
 Index(['order_id', 'product_id', 'add_to_cart_order', 'reordered',
       'product_name', 'aisle_id', 'department_id', 'aisle', 'department',
       'user_id', 'eval_set', 'order_number', 'order_dow', 'order_hour_of_day',
       'days_since_prior_order'],
      dtype='object')

True

In [6]:
# Comprobando si el dataframe tiene filas que pertenecen al conjunto de prueba
#'test' en order_products_prior.eval_set

In [7]:
# Comprobando si el dataframe tiene filas que pertenecen al conjunto de prueba
#'test' en order_products_train.eval_set

In [8]:
# Reorganizar el orden de las columnas según sus preferencias
order_products_prior = order_products_prior[['user_id', 'order_number', 'add_to_cart_order', 'order_id', 'product_id', 'aisle_id', 
                                             'product_name','department_id', 'aisle', 'department','add_to_cart_order', 'reordered', 
                                             'eval_set', 'order_dow', 'order_hour_of_day', 'days_since_prior_order']]
order_products_train = order_products_train[['user_id', 'order_number', 'add_to_cart_order', 'order_id', 'product_id', 'aisle_id', 
                                             'product_name','department_id', 'aisle', 'department','add_to_cart_order', 'reordered', 
                                             'eval_set', 'order_dow', 'order_hour_of_day', 'days_since_prior_order']]

In [9]:
#order_products_prior = order_products_prior.sort_values(by =['user_id', 'order_number']).reset_index()

In [10]:
#order_products_train = order_products_train.sort_values(by =['user_id', 'order_number']).reset_index()
#order_products_train.head(10)

## Agrego nuevas características a los datos que tengo

In [11]:
#Número total de pedidos realizados por cada usuario
users = order_products_prior.groupby(by='user_id')['order_number'].aggregate('max').to_frame('u_num_of_orders').reset_index()

In [12]:
users.head()

   user_id  u_num_of_orders
0        1               10
1        2               14
2        3               12
3        4                5
4        5                4

In [13]:
# Promedio de productos comprados por el usuario en cada compra.
#1. Primero obteniendo el número total de productos en cada pedido.
total_prd_per_order = order_products_prior.groupby(by=['user_id', 'order_id'])['product_id'].aggregate('count').to_frame('total_products_per_order').reset_index()
total_prd_per_order.head(10)

   user_id  order_id  total_products_per_order
0        1    431534                         8
1        1    473747                         5
2        1    550135                         5
3        1   2254736                         5
4        1   2295261                         6
5        1   2398795                         6
6        1   2539329                         5
7        1   2550362                         9
8        1   3108588                         6
9        1   3367565                         4

In [14]:
#2. Obtener el promedio de productos comprados por cada usuario
avg_products = total_prd_per_order.groupby(by=['user_id'])['total_products_per_order'].mean().to_frame('u_avg_prd').reset_index()
avg_products.head()

   user_id  u_avg_prd
0        1   5.900000
1        2  13.928571
2        3   7.333333
3        4   3.600000
4        5   9.250000

In [15]:
#borro el dataframe total_prd_per_order 
del total_prd_per_order

In [16]:
#dow de la mayoría de los pedidos realizados por cada usuario
from scipy import stats
dow = order_products_prior.groupby(by='user_id')['order_dow'].agg(lambda x: pd.Series.mode(x)[0]).to_frame('dow_most_orders_u').reset_index()
dow.head(5)

   user_id  dow_most_orders_u
0        1                  4
1        2                  2
2        3                  0
3        4                  4
4        5                  3

In [17]:
#hora del día en que cada usuario realiza la mayoría de los pedidos
from scipy import stats
#hod = order_products_prior.groupby(by='user_id')['order_hour_of_day'].agg(lambda x: stats.mode(x)[0]).to_frame('hod_most_orders_u').reset_index()
hod = order_products_prior.groupby(by='user_id')['order_hour_of_day'].agg(lambda x: pd.Series.mode(x)[0]).to_frame('hod_most_orders_u').reset_index()
hod.head()

   user_id  hod_most_orders_u
0        1                  7
1        2                  9
2        3                 16
3        4                 15
4        5                 18

In [18]:
#merging las funciones creadas por el usuario.

#1. fusionando avg_products con usuarios
users = users.merge(avg_products, on='user_id', how='left')
#borrando avg_products
del avg_products
users.head()

   user_id  u_num_of_orders  u_avg_prd
0        1               10   5.900000
1        2               14  13.928571
2        3               12   7.333333
3        4                5   3.600000
4        5                4   9.250000

In [19]:
#2. fusionando dow con users.
users = users.merge(dow, on='user_id', how='left')
#borrando dow
del dow
users.head()

   user_id  u_num_of_orders  u_avg_prd  dow_most_orders_u
0        1               10   5.900000                  4
1        2               14  13.928571                  2
2        3               12   7.333333                  0
3        4                5   3.600000                  4
4        5                4   9.250000                  3

In [20]:
#3. fusiono hod con users
users = users.merge(hod, on='user_id', how='left')
#borro hod
del hod
users.head()

   user_id  u_num_of_orders  u_avg_prd  dow_most_orders_u  hod_most_orders_u
0        1               10   5.900000                  4                  7
1        2               14  13.928571                  2                  9
2        3               12   7.333333                  0                 16
3        4                5   3.600000                  4                 15
4        5                4   9.250000                  3                 18

In [21]:
#número de veces que se compró un producto.
prd = order_products_prior.groupby(by='product_id')['order_id'].agg('count').to_frame('prd_count_p').reset_index()
prd.head()

   product_id  prd_count_p
0           1         1852
1           2           90
2           3          277
3           4          329
4           5           15

In [22]:
#relación de reorden de productos.
reorder_p = order_products_prior.groupby(by='product_id')['reordered'].agg('mean').to_frame('p_reordered_ratio').reset_index()
reorder_p.head()

   product_id  p_reordered_ratio
0           1           0.613391
1           2           0.133333
2           3           0.732852
3           4           0.446809
4           5           0.600000

In [23]:
#fusiono reorder_p con prd
prd = prd.merge(reorder_p, on='product_id', how='left')
#borro reorder_p
del reorder_p
prd.head()

   product_id  prd_count_p  p_reordered_ratio
0           1         1852           0.613391
1           2           90           0.133333
2           3          277           0.732852
3           4          329           0.446809
4           5           15           0.600000

In [24]:
#cuantas veces un usuario compro el mismo producto.
uxp = order_products_prior.groupby(by=['user_id', 'product_id'])['order_id'].agg('count').to_frame('uxp_times_bought').reset_index()
uxp.head()

   user_id  product_id  uxp_times_bought
0        1         196                10
1        1       10258                 9
2        1       10326                 1
3        1       12427                10
4        1       13032                 3

In [25]:
#relación de reorden del usuario para cada producto.
reorder_uxp = order_products_prior.groupby(by=['user_id', 'product_id'])['reordered'].agg('mean').to_frame('uxp_reordered_ratio').reset_index()
reorder_uxp.head()

   user_id  product_id  uxp_reordered_ratio
0        1         196             0.900000
1        1       10258             0.888889
2        1       10326             0.000000
3        1       12427             0.900000
4        1       13032             0.666667

In [26]:
#fusiono los dos dataframe en uno
uxp = uxp.merge(reorder_uxp, on=['user_id', 'product_id'], how='left')
#borro reorder_uxp
del reorder_uxp
uxp.head()

   user_id  product_id  uxp_times_bought  uxp_reordered_ratio
0        1         196                10             0.900000
1        1       10258                 9             0.888889
2        1       10326                 1             0.000000
3        1       12427                10             0.900000
4        1       13032                 3             0.666667

In [27]:
#fusiono users df en uxp
data = uxp.merge(users, on='user_id', how='left')
data.head()

,user_id,product_id,uxp_times_bought,uxp_reordered_ratio,u_num_of_orders,u_avg_prd,dow_most_orders_u,hod_most_orders_u
0,1,196,10,0.900000,10,5.9,4,7
1,1,10258,9,0.888889,10,5.9,4,7
2,1,10326,1,0.000000,10,5.9,4,7
3,1,12427,10,0.900000,10,5.9,4,7
4,1,13032,3,0.666667,10,5.9,4,7

In [28]:
#fusiono el dataframe products en data
data = data.merge(prd, on='product_id', how='left')
data.head()

,user_id,product_id,uxp_times_bought,uxp_reordered_ratio,u_num_of_orders,u_avg_prd,dow_most_orders_u,hod_most_orders_u,prd_count_p,p_reordered_ratio
0,1,196,10,0.900000,10,5.9,4,7,35791,0.776480
1,1,10258,9,0.888889,10,5.9,4,7,1946,0.713772
2,1,10326,1,0.000000,10,5.9,4,7,5526,0.652009
3,1,12427,10,0.900000,10,5.9,4,7,6476,0.740735
4,1,13032,3,0.666667,10,5.9,4,7,3751,0.657158

In [29]:
#borro dataframes no usados
del [users, prd, uxp]

In [30]:
#Me quedo solo con el conjunto de entrenamiento y prueba del dataframe de pedidos.
order_future = orders.loc[((orders.eval_set == 'train') | (orders.eval_set == 'test')), ['user_id', 'eval_set', 'order_id']]
order_future.head()

    user_id eval_set  order_id
10        1    train   1187899
25        2    train   1492625
38        3     test   2774568
44        4     test    329954
49        5    train   2196797

In [31]:
#fusiono order_future con el df data.
data = data.merge(order_future, on='user_id', how='left')
data.head()

,user_id,product_id,uxp_times_bought,uxp_reordered_ratio,u_num_of_orders,u_avg_prd,dow_most_orders_u,hod_most_orders_u,prd_count_p,p_reordered_ratio,eval_set,order_id
0,1,196,10,0.900000,10,5.9,4,7,35791,0.776480,train,1187899
1,1,10258,9,0.888889,10,5.9,4,7,1946,0.713772,train,1187899
2,1,10326,1,0.000000,10,5.9,4,7,5526,0.652009,train,1187899
3,1,12427,10,0.900000,10,5.9,4,7,6476,0.740735,train,1187899
4,1,13032,3,0.666667,10,5.9,4,7,3751,0.657158,train,1187899

In [32]:
#preparo el df de entrenamiento
data_train = data[data.eval_set == 'train']
data_train.head()

,user_id,product_id,uxp_times_bought,uxp_reordered_ratio,u_num_of_orders,u_avg_prd,dow_most_orders_u,hod_most_orders_u,prd_count_p,p_reordered_ratio,eval_set,order_id
0,1,196,10,0.900000,10,5.9,4,7,35791,0.776480,train,1187899
1,1,10258,9,0.888889,10,5.9,4,7,1946,0.713772,train,1187899
2,1,10326,1,0.000000,10,5.9,4,7,5526,0.652009,train,1187899
3,1,12427,10,0.900000,10,5.9,4,7,6476,0.740735,train,1187899
4,1,13032,3,0.666667,10,5.9,4,7,3751,0.657158,train,1187899

In [33]:
#fusiono la información de order_products_train en data_train
data_train = data_train.merge(order_products_train[['product_id', 'order_id', 'reordered']], on=['product_id', 'order_id'], how='left')
data_train.head()

,user_id,product_id,uxp_times_bought,uxp_reordered_ratio,u_num_of_orders,u_avg_prd,dow_most_orders_u,hod_most_orders_u,prd_count_p,p_reordered_ratio,eval_set,order_id,reordered
0,1,196,10,0.900000,10,5.9,4,7,35791,0.776480,train,1187899,1.0
1,1,10258,9,0.888889,10,5.9,4,7,1946,0.713772,train,1187899,1.0
2,1,10326,1,0.000000,10,5.9,4,7,5526,0.652009,train,1187899,NaN
3,1,12427,10,0.900000,10,5.9,4,7,6476,0.740735,train,1187899,NaN
4,1,13032,3,0.666667,10,5.9,4,7,3751,0.657158,train,1187899,1.0

In [34]:
#llenando los valores NAN
data_train.reordered.fillna(0, inplace=True)

In [35]:
#colocando user_id y product_id como indices
data_train = data_train.set_index(['user_id', 'product_id'])

In [36]:
#borro las columnas eval_set, order_id que no son necesarias para entrenamiento
data_train.drop(['eval_set', 'order_id'], axis=1, inplace=True)

In [37]:
data_train.head()

                    uxp_times_bought  uxp_reordered_ratio  u_num_of_orders  \
user_id product_id
1       196                       10             0.900000               10
        10258                      9             0.888889               10
        10326                      1             0.000000               10
        12427                     10             0.900000               10
        13032                      3             0.666667               10

                    u_avg_prd  dow_most_orders_u  hod_most_orders_u  \
user_id product_id
1       196               5.9                  4                  7
        10258             5.9                  4                  7
        10326             5.9                  4                  7
        12427             5.9                  4                  7
        13032             5.9                  4                  7

                    prd_count_p  p_reordered_ratio  reordered
user_id product_id
1       196               35791           0.776480        1.0
        10258              1946           0.713772        1.0
        10326              5526           0.652009        0.0
        12427              6476           0.740735        0.0
        13032              3751           0.657158        1.0

In [38]:
#preparo el dataset de test.
data_test = data[data.eval_set == 'test']
data_test.head()

,user_id,product_id,uxp_times_bought,uxp_reordered_ratio,u_num_of_orders,u_avg_prd,dow_most_orders_u,hod_most_orders_u,prd_count_p,p_reordered_ratio,eval_set,order_id
120,3,248,1,0.000000,12,7.333333,0,16,6371,0.400251,test,2774568
121,3,1005,1,0.000000,12,7.333333,0,16,463,0.440605,test,2774568
122,3,1819,3,0.666667,12,7.333333,0,16,2424,0.492162,test,2774568
123,3,7503,1,0.000000,12,7.333333,0,16,12474,0.553551,test,2774568
124,3,8021,1,0.000000,12,7.333333,0,16,27864,0.591157,test,2774568

In [39]:
#borro las columnas innecesarias
data_test.drop(['eval_set', 'order_id'], axis=1, inplace=True)

C:\Users\jocef\AppData\Local\Temp\ipykernel_11348\1423383253.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_test.drop(['eval_set', 'order_id'], axis=1, inplace=True)

In [40]:
#coloco  user_id y product_id como indice.
data_test = data_test.set_index(['user_id', 'product_id'])

In [41]:
data_test.head()

                    uxp_times_bought  uxp_reordered_ratio  u_num_of_orders  \
user_id product_id
3       248                        1             0.000000               12
        1005                       1             0.000000               12
        1819                       3             0.666667               12
        7503                       1             0.000000               12
        8021                       1             0.000000               12

                    u_avg_prd  dow_most_orders_u  hod_most_orders_u  \
user_id product_id
3       248          7.333333                  0                 16
        1005         7.333333                  0                 16
        1819         7.333333                  0                 16
        7503         7.333333                  0                 16
        8021         7.333333                  0                 16

                    prd_count_p  p_reordered_ratio
user_id product_id
3       248                6371           0.400251
        1005                463           0.440605
        1819               2424           0.492162
        7503              12474           0.553551
        8021              27864           0.591157

In [42]:
#borrando df ya no usados
del [aisles, departments, order_products_prior, order_products_train, orders, order_future, data]

In [43]:
#reseteo indices
data_train.reset_index(inplace=True)
data_test.reset_index(inplace=True)

In [44]:
data_train.head()

,user_id,product_id,uxp_times_bought,uxp_reordered_ratio,u_num_of_orders,u_avg_prd,dow_most_orders_u,hod_most_orders_u,prd_count_p,p_reordered_ratio,reordered
0,1,196,10,0.900000,10,5.9,4,7,35791,0.776480,1.0
1,1,10258,9,0.888889,10,5.9,4,7,1946,0.713772,1.0
2,1,10326,1,0.000000,10,5.9,4,7,5526,0.652009,0.0
3,1,12427,10,0.900000,10,5.9,4,7,6476,0.740735,0.0
4,1,13032,3,0.666667,10,5.9,4,7,3751,0.657158,1.0

In [45]:
#fusión de los id de pasillos y departamentos con los datos de entrenamiento y test
data_train = data_train.merge(products[['product_id', 'aisle_id']], on='product_id', how='left')
data_test = data_test.merge(products[['product_id', 'aisle_id']], on='product_id', how='left')

In [46]:
#departmentos
data_train = data_train.merge(products[['product_id', 'department_id']], on='product_id', how='left')
data_test = data_test.merge(products[['product_id', 'department_id']], on='product_id', how='left')

In [47]:
#coloco user_id y product_id como indice.
data_test = data_test.set_index(['user_id', 'product_id'])
#coloco user_id y product_id como indice.
data_train = data_train.set_index(['user_id', 'product_id'])

In [48]:
data_test.shape

(4833292, 10)

In [49]:
data_train

                    uxp_times_bought  uxp_reordered_ratio  u_num_of_orders  \
user_id product_id
1       196                       10             0.900000               10
        10258                      9             0.888889               10
        10326                      1             0.000000               10
        12427                     10             0.900000               10
        13032                      3             0.666667               10
...                              ...                  ...              ...
206209  43961                      3             0.666667               13
        44325                      1             0.000000               13
        48370                      1             0.000000               13
        48697                      1             0.000000               13
        48742                      2             0.500000               13

                    u_avg_prd  dow_most_orders_u  hod_most_orders_u  \
user_id product_id
1       196          5.900000                  4                  7
        10258        5.900000                  4                  7
        10326        5.900000                  4                  7
        12427        5.900000                  4                  7
        13032        5.900000                  4                  7
...                       ...                ...                ...
206209  43961        9.923077                  1                 12
        44325        9.923077                  1                 12
        48370        9.923077                  1                 12
        48697        9.923077                  1                 12
        48742        9.923077                  1                 12

                    prd_count_p  p_reordered_ratio  reordered  aisle_id  \
user_id product_id
1       196               35791           0.776480        1.0        77
        10258              1946           0.713772        1.0       117
        10326              5526           0.652009        0.0        24
        12427              6476           0.740735        0.0        23
        13032              3751           0.657158        1.0       121
...                         ...                ...        ...       ...
206209  43961             55371           0.630583        0.0       123
        44325              3485           0.401148        0.0       131
        48370              3934           0.699288        0.0        54
        48697              9783           0.357661        0.0        19
        48742              1723           0.498549        0.0       130

                    department_id
user_id product_id
1       196                     7
        10258                  19
        10326                   4
        12427                  19
        13032                  14
...                           ...
206209  43961                   4
        44325                   9
        48370                  17
        48697                  13
        48742                  14

[8474661 rows x 11 columns]